source /Users/shengjiemin/.git-prompt.sh

PS1="\n\342\224\214\[\033[1;37m\] [$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]\h'; else echo '\[\033[1;34m\]\u\[\033[0;37m\]'; fi)\[\033[1;37m\]] (\$(if [[ \$? == 0 ]];     then echo \"\[\033[01;32m\]\342\234\223\"; else echo \"\[\033[01;31m\]\342\234\227\"; fi)\[\033[1;37m\]) [\[\033[1;32m\]\w\[\033[1;37m\]]\[\033[1;37m\]\n\342\224\224\[\033[01;31    m\]\$(__git_ps1) \[\033[1;37m\]$ \[\033[0m\]"

##
# Your previous /Users/shengjiemin/.profile file was backed up as /Users/shengjiemin/.profile.macports-saved_2013-07-02_at_22:41:55
##

# MacPorts Installer addition on 2013-07-02_at_22:41:55: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

